HTTP_PORT=8000

MONGO_HOST=localhost
MONGO_PORT=27017
MONGO_DB=cryptolytics
MONGO_USERNAME=admin
MONGO_PASSWORD=secret

JWT_SECRET=somesupersecret

APP_LOCAL_LOG=app.local.log
APP_LOG=app.log

NODE_ENV=local